{
    "name": "mmfis-postpackager-webp",
    "description": "A parser plugin for fis to convert images to webp.",
    "version": "0.0.1",
    "author": {
        "name": "wurongle",
        "email": "wurongle@gmail.com"
    },
    "homepage": "",
    "keywords": [
        "mmfis",
        "webp"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/wurongle/mmfis-postpackager-webp.git"
    },
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "mocha test/ut --recursive"
    },
    "dependencies": {
        "webp-bin": "0.1.4"
    }
}